html,body{
  height:100%;
}
body{
  background:#333;
  border:20px solid #333;
  color:#ccc;
  text-align:left;
  font-family:arial,sans-serif;
}
p{
  padding:1em 2em;
  color:#fff;
}

#easyyoutubeplayer p{
  padding:0;
  color:#fff;
}
a{
  color:#ccc;
}  
object,embed{
  display:block;
  margin:10px auto;
}
#eytp-player{
  background:#ccc;
  width:400px;
  height:300px;
  margin:10px 6em 10px 7em;
}
#eytp-playershell{
  background:transparent;
  width:400px;
  height:300px;
  margin:10px 6em 10px 7em;
}
#eytp-maincontainer{
  font-size:118%;
  text-align:left;
  background:#fff;
  color:#000;
  border:2px solid #000;
  margin:0;
  width:580px;
  position:relative;
  padding-bottom:70px;
}
#eytp-addressbar{
  margin:0;
  padding:10px;
  font-weight:bold;
  background:#393;
  font-size:110%;
  _height:90px;
}
#eytp-addressbar p{
  color:#fff;
  padding-top:.2em;
  font-weight:normal;
}
#eytp-maincontainer input{
  font-weight:bold;
  font-size:100%;
  background:#ff3;
  border:2px solid #990;
  padding:5px;
}
input#eytp-url{
  font-weight:normal;
  margin-right:1em;
  width:270px;
  border:none;
  background:#fff;
}
#eytp-sizecontrol{
  position:absolute;
  top:10px;
  left:5px;
  font-size:95%;
  width:6 em;
  font-weight:bold;
}
#eytp-sizecontrol input{
  background:#ccc;
  border-color:#999;
  display:block;
  width:5em;
}
#eytp-sizecontrol li{
  list-style:none;
  text-align:center;
  padding:1em 0;
}
#eytp-sizecontrol li a{
  text-decoration:none;
  color:#000;
  background:#a0a0a0;
  padding:.5em;
  display:block;
  border:2px solid #000;
}
#eytp-sizecontrol li a:hover{
  background:#ffc;
}
#eytp-volume,.inactive{
  position:absolute;
  left:-4000px;
}
#eytp-volumecontrol{
  color:#000;
}
#eytp-volumebar{
  position:absolute;
  bottom:10px;
  right:10px;
  background:#006;
  height:300px;
  width:10px;
}
#eytp-volumecontrol label{
  padding-right:1em;
  color:#000;
  font-weight:bold;
  position:absolute;
  right:15px;
  bottom:20px;
}
#eytp-volumebar.disabled{
  background:#ccc;
}
#eytp-volumebar.maxed{
  background:#c00;
}
#eytp-playercanvas{
  position:relative;
  height:310px;
}
#eytp-playlist{
  text-align:left;
  margin:0 0 0 2px;
  border-left:none;
  background:#69c;
  position:absolute;
  right:-15.1em;
  top:.5em;
  width:15em;
  list-style:none;
  font-size:110%;
}
#eytp-playlist label{
  font-weight:bold;
  font-size:105%;
}
#eytp-playlist p{
  margin-bottom:.5em;
}
#eytp-playlist img{
  display:none;
}
#eytp-playlist h2{
  padding:.2em .5em;
  font-size:100%;
  color:#000;
  font-weight:bold;
  margin:0;
}
#eytp-playlist ul{
  padding:.5em 1em;
}
#eytp-playlist li{
  padding:.2em 0;
  margin-bottom:5px;
  border-bottom:2px solid #036;
  list-style:none;
}
input#eytp-searchfield{
  border:none;
  width:4.5em;
  font-weight:normal;
  background:#fff;
}
#eytp-playlist form{
  background:#003;
  padding:.5em 1em;
}
#eytp-playlist a{
  color:#000;
  text-decoration:none;
}
#eytp-playlist input{
  font-size:110%;
}
#eytp-controlheading{
  position:absolute;
  left:-5000px;
}
#eytp-controls{
  margin:0 auto;
  position:absolute;
  bottom:0;
  left:15px;
  text-align:center;
}
#eytp-controls li{
  list-style:none;
  display:inline;
  padding-right:5px;
}
#eytp-controls li input{
  background:url(buttons.png) no-repeat top left;
  text-align:center;
  border:none;
  color:#000;
  font-family:arial,sans-serif;
  text-decoration:none;
}
#eytp-controls li #eytp-repeat{
  background-position:0 -901px;
}
#eytp-controls li #eytp-pause{
  background-position:0 -151px;
}
#eytp-controls li #eytp-stop{
  background-position:0 -301px;
}
#eytp-controls li #eytp-louder{
  background-position:0 -451px;
}
#eytp-controls li #eytp-quieter{
  background-position:0 -601px;
}
#eytp-controls li #eytp-mute{
  background-position:0 -751px;
}
#eytp-controls li a span{
  position:absolute;
  left:-9000px;
}
#footer{
  text-align:left;
  clear:both;
  color:#999;
  padding:2em 0;
}

