<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 1//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="easyplayerstyles.css" type="text/css" charset="utf-8">
    <title>Easier watching of YouTube videos</title>
  </head>
  <body>
  <div id="easyyoutubeplayer">
    <p>Please wait, I am setting up your player.</p>
    <p>This is an easier interface for watching YouTube videos, and it is built on top of the YouTube player which requires JavaScript to be enabled.</p>
    <p>If you have JavaScript disabled, I cannot help you, sorry.</p>
  </div>
  <script src="swfobject.js" type="text/javascript"></script>
  <script src="easy-youtube-player.js" type="text/javascript" charset="utf-8"></script>
  <p id="footer">&copy; 2008 by Chris Heilmann, <a href="docs/index.php">documentation and help is here</a>.</p>
  </body>
</html>



