*{margin:0;padding:0;}
body{
  background:#666;
  color:#ccc;
  font-family:arial,sans-serif;
}
#eytp-controls{
  overflow:hidden;
  margin:0;
  padding:0;
}
#eytp-controls li{
  float:left;
  list-style:none;
}
#eytp-controls li a{
  display:block;
  width:80px;
  background:url(buttons.png) no-repeat top left;
  padding-top:100px;
  background-position:5px 20px;
  text-align:center;
  color:#000;
  font-family:arial,sans-serif;
  text-decoration:none;
}
html>body{
  height:auto;
}
#eytp-controls li a#eytp-pause{
  background-position:5px -130px;
}
#eytp-controls li a#eytp-play.hover{
  background-position:-214px 20px;
}
#eytp-controls li a#eytp-pause.hover{
  background-position:-214px -130px;
}
#eytp-controls li a#eytp-stop{
  background-position:5px -280px;
}
#eytp-controls li a#eytp-stop.hover{
  background-position:-214px -280px;
}
#eytp-controls li a#eytp-louder{
  background-position:5px -430px;
}
#eytp-controls li a#eytp-louder.hover{
  background-position:-214px -430px;
}
#eytp-controls li a#eytp-quieter{
  background-position:5px -580px;
}
#eytp-controls li a#eytp-quieter.hover{
  background-position:-214px -580px;
}
#eytp-controls li a#eytp-mute{
  background-position:5px -730px;
}
#eytp-controls li a#eytp-mute.hover{
  background-position:-214px -730px;
}
#eytp-controls li a#eytp-repeat{
  background-position:5px -880px;
}
#eytp-controls li a#eytp-repeat.hover{
  background-position:-214px -880px;
}
#eytp-controls li a span{
  position:absolute;
  left:-9000px;
}
object,embed{
  display:block;
  margin:10px auto;
}
#maincontainer{
  width:570px;
  background:#fff;
  padding:10px;
  border:2px solid #000;
  margin:20px auto;
}
#maincontainer input{
  position:absolute;
  left:-4000px;
}
#maincontainer label{
  padding-right:1em;
  color:#000;
}
#maincontainer form{
  padding-top:1em;
}
#maincontainer form div{
  background:#006;
  width:100%;
  height:10px;
}
#maincontainer form div.disabled{
  background:#ccc;
}
