﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 1//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="easyplayerstyles.css" type="text/css" charset="utf-8">
    <title>Easier watching of youtube videos</title>
  </head>
  <body>
  <div id="maincontainer">  
    <div id="easyyoutubeplayer">
      Please wait, I am setting up your player...
    </div>
  </div>
  <script src="swfobject.js" type="text/javascript"></script>
  <script src="eytp.js" type="text/javascript"></script>
  </body>
</html>



